# Base de datos Neon PostgreSQL
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Athe0VmqL6cI
DB_HOST=ep-winter-bread-achugblw-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432

# Django
SECRET_KEY=aplicativorockdrill2025supersecretkey123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1